<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2021 LoL 챔피언스 코리아 스프링"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leagueScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="리그 일정"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/leagueRankingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정규 순위"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leagueScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/week1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />
                <Button
                    android:id="@+id/week10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    app:backgroundTint="#FFFFFF" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leagueRankingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rankLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="순위"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rank1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rank10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamLogoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamLogo"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/teamLogo1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/teamLogo10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:adjustViewBounds="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:text=" 팀명"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teamName1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamName10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/winLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/win"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="승"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/win1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loose"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="패"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lose1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lose10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/winRateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/winRate"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="승률"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/winRate1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winRate10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="득실"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/point1"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point2"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point3"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point4"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point5"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point6"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point7"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point8"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point9"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/point10"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>